<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre équipe</title>
    <link rel="stylesheet" href="review.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Raciss.</a>
        <input type="checkbox" id="burger-toggle" class="burger-toggle">
        <label for="burger-toggle" class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="navbar">
            <a href="index.html" style="--i:1" class="active">Home</a>
            <a href="ABOUT.html" style="--i:2">About</a>
            <a href="review.html" style="--i:3">Review</a>
            <a href="#" style="--i:4">Products</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    
    <div class="team-section">
        <h1>Our Happy Clients</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas voluptatibus officiis praesentium odio maxime iusto cumque nobis obcaecati cum? Necessitatibus vel officiis perferendis, voluptate qui ea incidunt impedit culpa!</p>
        <div class="team">
            <div class="member">
                <div class="photo">
                    <img src="Nouveau dossier/Eva-Berneke.jpg" alt="Bob Brun">
                </div>
                <h2>CEO of Eutelsat</h2>
                <div class="client-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">☆</span>
                </div>    
                <p>Glai amet irtisl libero molestie ante frungilla purus eros sauiqe elit dolor ameti liquam lorem bibendum</p>
            </div>
            <div class="member">
                <div class="photo">
                    <img src="Nouveau dossier/Sundar-Pichai-CEO-Google.png" alt="Marie Smith">
                </div>
                <h2>CEO of Google</h2>
                <div class="client-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">☆</span>
                </div>    
                <p>Glai amet irtisl libero molestie ante frungilla purus eros sauiqe elit dolor ameti liquam lorem bibendum</p>
            </div>
            <div class="member">
                <div class="photo">
                    <img src="Nouveau dossier/KFC CEO.jpg" alt="Nick Dark">
                </div>
                <h2>CEO of KFC</h2>
                <div class="client-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">☆</span>
                </div>    
                <p>Glai amet irtisl libero molestie ante frungilla purus eros sauiqe elit dolor ameti liquam lorem bibendum</p>
            </div>
        </div>
    </div>
</body>
</html>
